<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive website portfolio</title>

    <link rel="stylesheet" href="css/style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a herf="#" class="logo">Ayush. <span class="animate" style="--i:1;"></span></a>
        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">contact</a>
        
            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
            
        </nav>
    </header>

    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Ayush Chamoli</span><span class="animate" style="--i:2;"></span></h1>
            <div class="text-animate">
                <h3>An aspiring software and frontend developer</h3>
                <span class="animate" style="--i:3;"></span>
            </div>
            <p>A tech enthusiast who dreams of designing smart, scalable, and efficient software. I love learning, coding, and growing every day.<span class="animate" style="--i:4;"></span></p>
            <div class="btn-box">
                <!-- Hire Me button linking to your resume -->
                <a href="https://drive.google.com/file/d/1xCfH_3owW1ovj7mHKJ81j04CK21mruqg/view?usp=drive_link" class="btn" target="_blank">Hire Me</a>
                
                <!-- Let's Talk button linking to email -->
                <a href="mailto:chamoli2004@gmail.com" class="btn">Let's Talk</a>
                <span class="animate" style="--i:5;"></span>
            </div>
        </div>
        <div class="home-sci">
            <a href="https://www.instagram.com/aayush.14_05/" target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://github.com/Aayushchamoli" target="_blank"><i class='bx bxl-github'></i></a> 
            <a href="https://www.linkedin.com/in/ayush-chamoli-8a2115285" target="_blank"><i class='bx bxl-linkedin'></i></a>
            <span class="animate" style="--i:6;"></span>
        </div>
        <div class="home-imgHover"></div>
        <!-- <span class="animate home-img" style="--i:7;"></span> -->

    </section>
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span><span class="animate scroll" style="--i:1;"></span></h2>
        <div class="about-img">
            <img src="images/about.jpg" alt="">
            <span class="circle-spin"></span>
            <!-- <span class="animate scroll" style="--i:2;"></span> -->

        </div>
        <div class="about-content">
            <h3>Frontend developer!<span class="animate scroll" style="--i:3;"></span></h3>
            <p>Hey there! I’m Ayush Chamoli, a Computer Science student at Graphic Era Deemed to be University with a passion for technology and innovation. I’ve worked on impactful projects like automating attendance using face recognition and building responsive web apps. I love tackling challenges, learning new tech, and collaborating on creative ideas. Outside of coding, I enjoy movies, especially Imtiaz Ali’s storytelling, and spending time with family and friends. My goal is to create smart software that makes life easier. Let’s connect and make something amazing together!
                <span class="animate scroll" style="--i:4;"></span>
            </p>
            <!-- <div class="btn-box btns">

                <a href="#" class="btn">Read More</a>
                <span class="animate scroll" style="--i:5;"></span>
            </div> -->
        </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="education-row">
            <div class="education-coloumn">
               <h3 class="title">Education<span class="animate scroll" style="--i:2;"></span></h3>

               <div class="education-box">
                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar'></i>2022-2026</div>
                        <h3>Btech</h3>
                        <p>University: Graphic Era Deemed to be University</p>
                        <p>  CGPA: 9.03</p>
                        <p>Key Subjects: Machine Learning, Data Structures, Algorithms.</p>
                        <p>Member of the university's coding club, organizing technical events.</p>
                        
                    </div>

                </div>

                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar'></i>2021-2022</div>
                        <h3>Intermediate </h3>
                        <p>School: UCSKM Public School</p>
                        <p>Percentage:94.04%</p>
                        <p>Served as the Head Boy, organizing workshops and events.</p>
                    </div>

                </div>

                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar'></i>2019-2020</div>
                        <h3>High-School</h3>
                        <p>School: UCSKM Public School</p>
                        <p>Percentage:93%</p>
                        <p>Represented the school in science exhibitions and competitions.</p>
                    </div>

                </div>
                <span class="animate scroll" style="--i:3;"></span>
               </div>
            </div>


            <div class="education-coloumn">
                <h3 class="title">Projects<span class="animate scroll" style="--i:5;"></span></h3>
 
                <div class="education-box">
                 <div class="education-content">
                     <div class="content">
                         <div class="year"><i class='bx bxs-calendar'></i>OCT 2023-DEC 2023</div>
                         <h3>Attendance Automation Using Face Detection</h3>
                         <p>Developed an interface to auto-
                            mate student attendance marking using facial recognition technology, utilizing OpenCV, Face Recognition
                            Library, and Firebase Database for real-time face recognition and data management.</p>
                     </div>
 
                 </div>
 
                 <div class="education-content">
                     <div class="content">
                         <div class="year"><i class='bx bxs-calendar'></i>MAY 2024-JULY 2024</div>
                         <h3>Plant Disease Detection Using Deep Learning</h3>
                         <p>Developed a deep learning
                            model using Convolutional Neural Networks (CNNs) with TensorFlow and Keras to identify 38 different
                            plant diseases with 98.45allowing users to upload leaf images and receive real-time disease predictions.</p>
                     </div>
 
                 </div>
 
                 <div class="education-content">
                     <div class="content">
                         <div class="year"><i class='bx bxs-calendar'></i>NOV 2024-JAN 2025</div>
                         <h3>Credit Card Fraud Detection Using Machine Learning</h3>
                         <p> Built a machine learning model using Logistic Regression and Random Forest to detect fraudulent credit card transactions with over 98% accuracy.
                             Processed and analyzed transactional data to identify suspicious patterns, ensuring robust fraud detection.</p>
                     </div>
 
                 </div>
                 <span class="animate scroll" style="--i:6;"></span>
                </div>

             </div>

        </div>
    </section>

    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span><span class="animate scroll" style="--i:1;"></span></h2>
        <div class="skills-row">
            <div class="skills-coloumn">
                <h3 class="title">Languages<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>C<span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>C++<span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>JAVA<span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>PYTHON<span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>SQL<span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="skills-coloumn">
                <h3 class="title">Technologies/Framework<span class="animate scroll" style="--i:5;"></span></h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML<span>96%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>CSS<span>67%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>JAVASCRIPT<span>65%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>REACT<span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>TensorFlow<span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>
        </div>

    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span><span class="animate scroll" style="--i:1;"></span></h2>

        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>
                <span class="animate scroll" style="--i:3;"></span>
                
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>
                <span class="animate scroll" style="--i:5;"></span>
            </div>
                
            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>

                <span class="animate scroll" style="--i:7;"></span>
            </div>
            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>

                <span class="animate scroll" style="--i:9;"></span>
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2025 by Ayush || All rights Reserved</p>

            <span class="animate scroll" style="--i:1;"></span>
        </div>

        <div class="footer-icontop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>

            <span class="animate scroll" style="--i:3;"></span>
        </div>
    </footer>


    <script src="js/script.js"></script>
    
    
</body>
</html>